<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOZER</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: white;
        }
        .centered-image {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px; /* Aggiunge un po' di padding per dispositivi più piccoli */
        }
        .centered-image img {
            max-width: 100%;
            height: auto;
            max-height: 100%; /* Assicura che l'immagine non superi l'altezza della finestra */
        }
    </style>
</head>
<body>
    <div class="container-fluid centered-image">
        <img src="photo.png" alt="Immagine Centrata" class="img-fluid">
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
